{
  "name": "space-tourism-website-main",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/barlow": "^5.0.12",
    "@fontsource/barlow-condensed": "^5.0.12",
    "@fontsource/bellefair": "^5.0.12",
    "astro": "^4.5.2"
  }
}
